NEXT_PUBLIC_SUPABASE_URL="your_project_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"

NEXT_PUBLIC_BASE_URL="your_base_url"

SUPABASE_TEST_URL="your_test_project_url"
SUPABASE_TEST_ANON_KEY="your_test_anon_key"
SUPABASE_TEST_SERVICE_ROLE_KEY="your_test_service_role_key"
